*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: #131e26;
    height: 100vh;
    display: grid;
    line-height: 1.6;
    
}
/*
.main-nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to right, #131e26, rgb(52, 9, 93));
}
.home-logo{
    width: 200px;
    margin-top: 20px;
}
.main-menu{
    list-style: none;
    margin-top: 0;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    

}
.main-menu-item{
    padding: 1em;
 
}

.main-menu-link{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    
    padding: 7px 20px;
    border-radius: 5px;
    
}
.main-menu-link:hover{
    background-color: #c1375d;

    
}
*/

/*NAV BAR*/
header{
    background: #131e26;
    text-align: center;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 999;
}
.header-logo{
    width: 150px;
    margin-top: 10px;
    margin-bottom: 10px;
   
}
.nav-toggle{
    display: none;
}
.nav-toggle-label{
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    content: '';
    position: absolute;
}
.nav-toggle-label span::before{
    bottom: 7px;
}
.nav-toggle-label span::after{
    top: 7px;
}
.nav-bar{
    position: absolute;
    text-align: right;
    top: 100%;
    right: 0;
    width: 100%;
    background: #131e26;
    /*display: none;*/
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}
.main-menu{
    margin: 0;
    padding: 0;
    list-style: none;
}
.menu-item{
    margin-bottom: 1em;
    margin-right: 1em;
}
.menu-link{
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}
.menu-link:hover{
    padding: 7px 10px;
    border-radius: 5px;
    background-color: #c1375d;
}
.nav-toggle:checked ~ .nav-bar{
    /*display: block;*/
    transform: scale(1, 1);
}
.nav-toggle:checked ~ .nav-bar .menu-link{
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}


/*HERO*/
/*
.container-hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.hero-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to right, rgb(52, 9, 93), #c1375d);
    padding-bottom: 30px;
    
}
.hero-title{
    font-size: 40px;
    text-align: center;
    padding: 10px;
    color: white;
    background: linear-gradient(to right, rgb(52, 9, 93), #c1375d);
    width: 100%;
    

}
.hero-text{
    font-size: 25px;
    text-align: center;
    padding: 10px;
    color: white;
    
    margin: 0;
    width: 100%;
    padding-top: 20px;
}
.hero-btn{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    background-color: #c1375d;
    padding: 7px 20px;
    border-radius: 5px;
    align-items: center;
    transition: all 0.25s;
}
.hero-btn:hover{
    text-decoration: underline;
    transform: translateY(-10px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.hero-img{
    width: 100%;
    align-items: center;
    justify-content: center;
}
*/

.container-hero{
    width: 100%;
    height: 90vh;
    background: url(../img/banner-home.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    
}
.hero-top{
    background-image: linear-gradient(
    rgba(0,0,0,.7),rgba(0,0,0,.4),rgba(0,0,0,.2),rgba(0,0,0,.4), rgba(0,0,0,.7)
    );
}
.hero-title{
    color: white;
    margin-top: .5em;
    margin-bottom: 2em;
    text-align: center;
    font-size: 35px;
    padding: 10px;
    
}
.hero-text-cont{
    color: white;
    margin-top: 1em;
    margin-bottom: 2em;
    text-align: center;
    font-size: 20px;
    padding: 10px;
}
.hero-btn-cont{
    display: flex;
    justify-content: center;
}
.hero-btn{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    background-color: #c1375d;
    padding: 7px 20px;
    border-radius: 5px;
    transition: all 0.25s;
}
.hero-btn:hover{
    transform: translateY(-10px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
/*QUE ES*/
.que-es{
    display: flex;
    flex-direction: column;
    color: white;
    
    margin-bottom: 30px;
    
}
.que-es-text{
    text-align: center;
    width: 100%;
    background: linear-gradient(-135deg, rgb(52, 9, 93), #c1375d);
    padding-top: 30px;
    padding-bottom: 30px;
    
}
.que-es-title{
    margin-bottom: 20px;
}
.que-es-p{
    padding: 10px;
}
.container-que-es{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-que-es{
    border-radius: 10px;
    padding: 20px;
    margin: 40px;
    height: 300px;
    box-shadow: 0 12px 16px rgba(255, 255, 255, 0.2);
    transition: all 0.25s;
    background-image: linear-gradient(45deg,  rgb(52, 9, 93), #c1375d);
    background-blend-mode: soft-light;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.card-que-es:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(255, 255, 255, 0.2);
}
.card-que-es img{
    width: 50px;
    filter: invert(1);
}
/*CARDS 1*/
.servicios{
    width: 100%;
    background: linear-gradient(-135deg, rgb(52, 9, 93), #c1375d);
    height: 100px;
    align-content: center;
    color: white;
}
.servicios-title{
    text-align: center;
    padding-top: 30px;
    

}
.contenedor{
    width: 90%;
    margin: auto;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;

}
.contenedor-cards{
    width: 80%;
    display: flex;
    flex-direction: column;
}
.card{
    border-radius: 10px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 300px;
    box-shadow: 0 12px 16px rgba(255, 255, 255, 0.2);
    transition: all 0.25s;
    background-color: rgb(100, 100, 100);
    background-blend-mode: soft-light;

    
}
.card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(255, 255, 255, 0.2);
}
.card .textos{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}

.como-funciona{
    width: 100%;
    background: linear-gradient(-135deg, rgb(52, 9, 93), #c1375d);
    height: 130px;
    align-content: center;
   
    
}
.como-funciona-title{
    color: white;
    text-align: center;
    padding-top: 30px;
   
    
}
/*PRECIOS*/
.planes-home{
    width: 100%;
    background: linear-gradient(-135deg, rgb(52, 9, 93), #c1375d);
    height: 100px;
    align-content: center;
    
}
.planes-home-title{
    color: white;
    text-align: center;
    padding-top: 30px;
    
}


.wrapper{
    width: 100%;
    margin: 5% auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.single-price{
    width: 70%;
    background: rgb(52, 9, 93);
    float: left;
    margin-top: 2%;
    box-shadow: 0 12px 16px rgba(255, 255, 255, 0.2);
    text-align: center;
    transition: 0.9s;
    border-radius: 10px;

}
.price{
    width: 120px;
    height: 120px;
    border-radius: 30%;
    border: 2px solid #da4357;
    margin: 5% auto 0 auto;
    text-align: center;
    padding-top: 8px;
}
.deals{
    margin-top: 10%;
}
.single-price h2{
    font-size: 18px;
    color: #fff;
    line-height: 3;
    text-transform: uppercase;
}
.price h3{
    font-size: 25px;
    color: #fff;
    margin-top: 30px;
}
.deals h4{
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    color: #fff;
}
.single-price:hover{
    background: #c1375d;
    color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 1);
    transform: scale(1.1);
    z-index: 1;
    border-radius: 25px;
}
.single-price:hover .price{
    border-color: #fff;
}
.single-price a{
    text-decoration: none;
    background: #c1375d;
    color: #fff;
    padding: 10px 30px;
    display: inline-block;
    margin: 10% auto;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5px;
}
.single-price:hover a{
    background: #131e26;
    color: #fff;
}

/*footer*/
.footer{
    width: 100%;
    background: linear-gradient(45deg, rgb(52, 9, 93), #c1375d);

}
.footer .grupo-1{
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
   
}
.footer .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .grupo-1 .box figure img{
    width: 180px;
    margin-top: 20px;
}
.footer .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.footer .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
    text-align: center;
    padding: 10px 10px;
}
.footer .grupo-1 .rrss{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .grupo-1 .rrss a{
    display: inline-block;
    text-decoration: none;
    width: 30px;
    height: 30px;
    line-height: 30px;
    color: #fff;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
    text-align: center;
    justify-content: center;
    transition: all 300ms ease;
   
}
.footer .grupo-1 .rrss a:hover{
    color: #131e26;
}
.footer .grupo-2{
    background-color: #131e26;
    padding: 15px 10px;
    text-align: center;
    color: #fff;

}
/*
@media screen and (min-width:576px){
    .main-nav{
        display: flex;
        flex-direction: row;
    }
    .home-logo{
        float: left;
    }
    .main-menu{
        display: flex;
        flex-direction: row;
        
    }
    

}
*/

/*MEDIA QUERIES*/
@media screen and (min-width:768px) {
    .nav-toggle-label{
        display: none;
    }
    header{
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 4fr) 1fr;
        position: sticky;
        top: 0;
    }
    .header-logo{
        grid-column: 2 / 3;
    }
    .nav-bar{
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .menu-link{
        opacity: 1;
        position: relative;
    }
    .menu-link::before{
       /* content: '';
        display: block;*/
        height: 5px;
        background: white;
        
        top: -.75em;
        left: 0;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;

    }*/
    .menu-link:hover::before{
        transform: scale(1, 1);
    }
    .main-menu{
        display: flex;
    }
    .menu-item{
        margin-left: 3em;
        margin-bottom: 0;
    }
    .container-hero{
        display: flex;
        flex-direction: column;
        justify-content: left;
        height: max-content;
    }
    .hero-top{
        align-items: left;
        padding-right: 700px;
        margin: 0;
        
    }
    .hero-title{
        text-align: left;
        font-size: 80px;
        margin-bottom: 0;
        padding-left: 30px;
        
    }
    .hero-text-cont{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 1em;
        margin-bottom: 1em;
    }
    .hero-text{
        font-size: 25px;
    }
    .hero-btn-cont{
        display: flex;
        justify-content: flex-start;
    }
    .hero-btn{
        margin-left: 10em;
        margin-bottom: 2em;
        font-size: 25px;

    }
    .que-es-title{
        font-size: 50px;
    }
    .que-es-p{
        font-size: 20px;
    }
    .container-que-es{
        display: flex;
        flex-direction: row;
        justify-content: center;
        
    }
    .card-que-es{
        height: 400px;
        width: 300px;
    }
    .servicios{
        height: 130px;
    }
    .servicios-title{
        font-size: 30px;
        padding-bottom: 20px;
    }
    .contenedor-cards{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .card{
        height: 400px;
        width: 300px;
    }
    .como-funciona-title{
        font-size: 30px;
    }
    .planes-home{
        height: 130px;
    }
    .planes-home-title{
        font-size: 30px;
    }
    .wrapper{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: 20px;
        margin-right: 20px;
    }
    .single-price{
        width: 400px;
    }
    .footer .grupo-1{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }
    .footer .grupo-1 .box{
        padding-top: 20px;
        padding-bottom: 20px;
        align-items: left;
    }
    .footer .grupo-1 .box p{
        text-align: left;
        justify-content: left;
    }
}